APP_NAME=gestion-produits-api

# APP MODE : dev or prod or test
APP_MODE=dev
SERVER_PORT=8083

# JWT
JWT_SECRET=

# database
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DEV_NAME=
SPRING_DATASOURCE_TEST_NAME=

