spring.profiles.active=${APP_MODE}

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only


# Application info
management.info.env.enabled=true
info.app.name=${APP_NAME}
info.app.version=${APP_VERSION}



